<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a4053cade5f47eeb31e95d9550cfd90" Name="Diagram1">
        <EntityTypeShape EntityType="CWARDModel.blogTag" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CWARDModel.blogEntry" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="CWARDModel.fk_physicalState" />
        <EntityTypeShape EntityType="CWARDModel.author" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="CWARDModel.fk_author" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>